{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Blueprint AI Bridge",
	"Description": "Export Blueprint graphs for AI editing and import AI-suggested changes with diff review.",
	"Category": "Editor",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"EnabledByDefault": false,
	"Explicit": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintAIBridge",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
